server.port=8090
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
bank.simulator.url=http://localhost:8080/payments

# Resilience4j Retry Configuration
resilience4j.retry.instances.bankRetry.max-attempts=3
resilience4j.retry.instances.bankRetry.wait-duration=1s
resilience4j.retry.instances.bankRetry.enable-exponential-backoff=true
resilience4j.retry.instances.bankRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.bankRetry.retry-exceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.ResourceAccessException,com.checkout.payment.gateway.common.exception.BankUnavailableException,com.checkout.payment.gateway.common.exception.BankTimeoutException,com.checkout.payment.gateway.common.exception.BankUpstreamErrorException

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.bankCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.bankCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bankCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bankCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bankCircuitBreaker.record-exceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.ResourceAccessException,com.checkout.payment.gateway.common.exception.BankUnavailableException,com.checkout.payment.gateway.common.exception.BankTimeoutException,com.checkout.payment.gateway.common.exception.BankUpstreamErrorException